<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="600px" >
    
    <TextView
		android:layout_width="fill_parent"
		android:layout_height="30px"
		android:text="@string/order_left_top_text"
		/>    
    <!--order页面左边的listView  -->
	<ListView 
		android:id="@+id/order_listView"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
     />
</LinearLayout>
